* {
  font-family: 'Merriweather';
  text-decoration: none;
}

article  h3, h4, h5, p, li, a  {
  color: #1a120e;
}

body {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(11, 82px);
    gap: 4px;
    background-color:#402F21;
}

header {
    grid-column: 1/9;
    grid-row: 1/3;
    text-align: center;
    background-color: #6e5139;
    border: groove #6e5139 5px;
    background-image: url(images/mainLogo.png), url(images/mainLogo.png);
    background-repeat: no-repeat, no-repeat;
    background-position: left,right;
    
}


h1 {
  font-size: 3em;
  color: #D9BF8F;
}


nav {
    grid-column: 1/2;
    grid-row: 3/11;
    background-color: #D9BF8F;
    border: groove #D9BF8F 5px;
    
}

nav a {
  line-height: 600%;
    padding: 20px;
    text-align: center;
    font-size: 2em;  
    color:#6e5139;
}

nav a:hover {
  color: #557340;
  text-shadow: 2px 2px 2px #412f21;
}

article {
    grid-column: 2/8;
    grid-row: 3/11;
    background-color: #557340;
    border: groove #557340 5px;
    
    
}

.flexBoxContainer {
    display: flex;
    flex-wrap: wrap; 
    justify-content:space-between;
    
    

}

.flip-card {
    background-color: transparent;
    width: 450px;
    height: 300px;

    
    margin: 5px;
    margin-top: 20px;
    

  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  

  .flip-card:hover .flip-card-inner {
    transform: rotateX(180deg);
    box-shadow: 5px 5px 8px #24301a;
    transform: scale(1.0.5);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    
  }
  
 
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }

  .centered, h2 {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #E6DEB9;
    
  }
  

  .flip-card-back {
    background-color: #E6DEB9;
    color: white;
    transform: rotateX(180deg);
    
  }

  .cardwrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
  }

 
  

aside {
    grid-column: 8/9;
    grid-row: 3/8;
    background-color: #8C7549;
    border: groove #8C7549 5px;
    
}

aside h4 {
  text-align: center;
}

aside a:hover {
  
  text-shadow: 2px 2px #557340;
}

ul {
  display: inline-block;
  text-align: center;
}


.logo2 {
  background-image: url(images/2ndlogo.png);
  background-repeat: no-repeat;
  grid-column: 8/9;
  grid-row: 8/11;
}

footer {
    grid-column: 1/9;
    grid-row: 11/12;
    background-color: #6e5139;
    border: groove #6e5139 5px;
    text-align: center;
    z-index: 2;
}


@media screen and (max-width:1892px) {
 nav a {padding: 10px; 
    }
}

@media screen and (max-width:1870px) {
 
     .flip-card {
      margin: 0px;
     }
 }

 @media screen and (max-width:1830px) {
  
  .flip-card {
    margin: 7px;
   }
   .flexBoxContainer {
    justify-content: space-around;
   }
   body {
    grid-template-rows: repeat(14, 82px);
   }

   article {
    grid-row: 3/14;
   }

   footer {
    grid-row: 14/15;
   }
   .logo2Flipped {
    background-image: url(images/2ndlogoFlipped.png) ;
    background-repeat: no-repeat;
    grid-row: 11/14;
  }

  .logo3 {
    background-image: url(images/2ndlogo.png) ;
    background-repeat: no-repeat;
    grid-column: 8/9;
    grid-row: 11/14;
  }

 }

 @media screen and (max-width:1770px) {
  .logo2 {
    background-image: none;
  }
  .logo2Flipped {
    background-image: none;
  }

  .logo3 {
    background-image: none;
  }

  nav {
    position: -webkit-sticky;
    position: sticky;
    width: 205px;
    height: 560px;
    top:180px;
  }

  aside {
    position: -webkit-sticky;
    position: sticky;
    right: 8px;
    width: 205px;
    height: 360px;
    top:180px;
  }

  .mainLogo {
    background-image: url(images/mainLogo.png);
    background-repeat: no-repeat;
    grid-column: 8/9;
    grid-row: 12/14;
  }
 }

 @media screen and (max-width:1391px) {
  body {
    grid-template-rows: repeat(11, 82px);
    
   }

   .flip-card {
    width: 350px;
    height: 190px;
   }

   .flip-card img {
    width: 350px;
    height: 190px;
   }

   .flip-card-back h4 {
    font-size: small;
   }

   nav {
    position: static;
    width:initial;
    height:initial;
    grid-column: 1/9;
    grid-row:3/4;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
   }
  
   nav a {
    line-height: 0%;
    padding: 35px;
    flex-shrink: 0;
   }

  

   article {
    grid-column: 1/9;
    grid-row: 4/9;
   }

   .centered {
    font-size: medium;
   }

   .mainLogo {
    background-image: none;
   }

   aside {
    position: static;
    width:initial;
    height:initial;
    grid-column: 1/9;
    grid-row: 9/11;
   }

   aside h4 {
    font-size: x-large;
    margin-top: 0px;
    margin-bottom: 0px;
   }

   ul {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
   }

   li {
    padding: 25px;
    
   }

   footer {
    grid-column: 1/9;
    grid-row: 11/12;
   }
 }
 
 @media screen and (max-width:1120px) {
  body {
    grid-template-rows: repeat(14, 82px);
    
   }

   article {
    grid-row: 4/12;
   }

   aside {
    grid-row: 12/14;
   }

   footer {
    grid-row: 14/15;
   }
 }

 @media screen and (max-width:1072px) {
  header  {
    background-image: none;
    
  }

  article {
    background-image: url(images/bigLogo.png);
    background-repeat:no-repeat;
    background-position: center;
  }
 }

 @media screen and (max-width:757px) {
  body {
    grid-template-rows: repeat(21, 82px);
    
   }

   header {
    font-size: small;
   }

   nav a {
    font-size: medium;
   }
   
   article {
    grid-row:4/19;
   }


   aside {
    grid-row: 19/21;
   }

   aside h4 {
    font-size: large;
   }

   aside ul {
    font-size: medium;
    padding: 0px;
   }

   aside li {
    padding: 5px;
   }

   footer {
    grid-row: 21/22;
   }
 }

 @media screen and (max-width:605px) {
  aside li {
    padding: 6px;
   }

   article {
    background-image: none;
   }
 }

 
 
 @media screen and (max-width:590px) {
  aside ul {
    font-size: 55%;
   }

   nav a {
    font-size: smaller;
   }

 }

 @media screen and (max-width:525px)  {
  aside li {
    padding: 10px;
   }
 }
 
 @media screen and (max-width:488px)
 {
  aside ul {
    font-size: 85%;
    padding: 3px;
   
    list-style-type: none;
   }
   nav a {
    font-size: 80%;
   }
 }

 @media screen and (max-width:412px){
  header {
    font-size: x-small;
  }
 }

 @media screen and (max-width:375px) {
  body {
    grid-template-rows: repeat(21, 82px);
    
   }

   header {
    font-size: x-small;
   }
   article {
    grid-row:4/19;
   }


   aside {
    grid-row: 19/21;
   }

   aside h4 {
    font-size: small;
   }

   aside ul {
    font-size: x-small;
    padding: 0px;
   }

   aside li {
    padding: 0px;
   }

   footer {
    grid-row: 21/22;
   }
 }


 
 




